server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/WebBook
spring.datasource.username=root
spring.datasource.password=123456

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = false

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references = true

storage.location=src/main/resources/static/assets/images

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Google
spring.security.oauth2.client.registration.Google.client-id=396960932563-f0a7bm3gcsfte0rbt2lvnn6odj8ha4t2.apps.googleusercontent.com
spring.security.oauth2.client.registration.Google.client-secret=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
#Facebook
spring.security.oauth2.client.registration.Facebook.client-id=709313120315240
spring.security.oauth2.client.registration.Facebook.client-secret=20bf01b62d38e28c66c6e631595f35ac

#SendMail
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.username=mtd2004.coder
spring.mail.password=123456
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.servlet.response.buffer-size=512KB

#api 
api.categories.url=http://localhost:8080/rest/categories


#vô hiệu devtools
# spring.devtools.restart.enabled=false
spring.jmx.enabled=true
spring.jmx.server=mbeanServer



